# General Application Configuration
APP_NAME=teamcandidates-api
APP_VERSION=1.0
APP_ENV=dev
APP_MAX_RETRIES=5
APP_ROOT=/app
API_VERSION=v1

# Http Router Configuration
HTTP_SERVER_NAME=http-server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080

# Websocket Server Configuration
WS_SERVER_PORT=8000

# Delve Configuration
DELVE_PORT=2345

# JWT Configuration
JWT_SECRET_KEY=secret

# Candidate Config
ASSESSMENT_TEST_BASE_URL=http://localhost:8080/api/v1/candidate/test
ASSESSMENT_TEST_SUBJECT="Prueba de link único"
ASSESSMENT_TEST_TEMPLATE="Este es un correo de prueba con un link único: <a href=\"%s\">Abrir link</a>"
ASSESSMENT_TEST_TOKEN_ACCESS_EXPIRATION_MINUTES=4320
ASSESSMENT_TEST_TOKEN_REFRESH_EXPIRATION_MINUTES=10080


# HR User Config
HR_TOKEN_ACCESS_EXPIRATION_MINUTES=4320
HR_TOKEN_REFRESH_EXPIRATION_MINUTES=10080

# Gorm postgres
GORM_TYPE=postgres
GORM_HOST=postgres
GORM_PORT=5432
GORM_USER=admin
GORM_PASSWORD=admin
GORM_NAME=qh_db

#Mailhost
MH_WEB_UI_PORT=8025    # Puerto de la interfaz web para visualizar los correos

# SMTP Configuration for MailHog
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_FROM=test@example.com
SMTP_USERNAME= # No username needed for MailHog
SMTP_PASSWORD= # No password needed for MailHog
SMTP_IDENTITY= # Can be empty for MailHog

# SMTP Configuration for a real SMTP server (e.g., Gmail)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_FROM=your-email@gmail.com
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-email-password
# SMTP_IDENTITY="" # Empty or your Gmail username

# Pep Configuration
PEP_BASE_URL=https://api.prod.tq.teamcubation.com
PEP_SIGNING_METHOD=HMAC

# Resty Configuration
RESTY_TIMEOUT=30

# Redis Configuration
REDIS_ADDRESS=redis:6379
REDIS_PORT=6379
REDIS_PASSWORD=defaultpassword
REDIS_DB=0

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=userpassword
MONGO_DATABASE=qh_db

# Mongo-Express Configuration
ME_CONFIG_PORT=8081
ME_CONFIG_MONGODB_URL=mongodb://root:rootpassword@mongodb:27017/

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=qh_db

# PgAdmin Configuration
PGADMIN_PORT=8083
PGADMIN_TARGET_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Cassandra Configuration
CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=cassandra_keyspace
CASSANDRA_REPLICATION_FACTOR=1
CASSANDRA_CLUSTER_NAME=CassandraCluster
CASSANDRA_DC=datacenter1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# RabbitMQ Configuration
RABBITMQ_SERVICE_NAME=rabbitmq-service
# Conexión
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
# Cola y Exchange
RABBITMQ_QUEUE=example.queue
RABBITMQ_EXCHANGE=example.exchange
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_ROUTING_KEY=example.key
# Opciones de la cola
RABBITMQ_AUTO_ACK=true
RABBITMQ_EXCLUSIVE=false
RABBITMQ_NO_LOCAL=false
RABBITMQ_NO_WAIT=false
# Opciones adicionales
RABBITMQ_DURABLE=true
RABBITMQ_AUTO_DELETE=false
RABBITMQ_INTERNAL=false
RABBITMQ_MANAGEMENT_PORT=15672

############################################################################
############################################################################
############################################################################

# Nginx Server
NGINX_SERVER_PORT=8086
NGINX_TARGET_SERVER_PORT=80

# Consul Configuration
CONSUL_ID=ms-1
CONSUL_ADDRESS=consul:8500
CONSUL_PORT=8500
CONSUL_NAME=consul-service-name
CONSUL_SERVICE_NAME=golang-sdk
CONSUL_HEALTH_CHECK=http://golang-sdk:8080/health
CONSUL_CHECK_INTERVAL=10s
CONSUL_CHECK_TIMEOUT=1s
CONSUL_TAGS=version:v1,env:development,team:backend

# RedisInsight
REDISINSIGHT_PORT=8002

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=dev_events_db
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=admin

# PhpMyAdmin Configuration
PHPMYADMIN_PORT=8084
PHPMYADMIN_TARGET_PORT=80

# Pyroscope Configuration
PYROSCOPE_APPLICATION_NAME=events
PYROSCOPE_SERVER_ADDRESS=http://pyroscope:4040
PYROSCOPE_AUTH_TOKEN=your-auth-token
PYROSCOPE_PORT=4040

# Ngrok Configuration
NGROK_AUTHTOKEN=2jhEJpFaUb8SS4maYeN6YCFJtkT_oc2FuSUspYntim8m6qUU
NGROK_PORT=5050
NGROK_WEB_ADDR=127.0.0.1:5050
NGROK_TUNNELS_MY_TUNNEL_PROTO=http
NGROK_TUNNELS_MY_TUNNEL_ADDR=rest:8080
NGROK_TUNNELS_MY_TUNNEL_DOMAIN=brave-dane-forcibly.ngrok-free.app

# Kong Configuration
KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_PORT=8123
KONG_PROXY_SSL_PORT=8443
KONG_ADMIN_PORT=8001
KONG_ADMIN_SSL_PORT=8444
KONG_PG_DATABASE=kong_db

# DynamoDB Configuration
DYNAMODB_ENDPOINT=http://dynamodb:8765
DYNAMODB_PORT=8765
DYNAMODB_REGION=us-west-2

# Grafana Configuration
GRAFANA_PORT=3000

# Prometheus Configuration
PROMETHEUS_PORT=9090

# gRPC Servers
GRPC_SERVER_NAME=grpc-server
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50051

# AWS Localstack
AWS_SERVICES=s3,sqs,rbs,lambda,ecs,secretsmanager
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=fakeAccessKeyID
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_EDGE_PORT=4566
AWS_WEB_UI_PORT=4571
AWS_DATA_DIR=/var/lib/localstack/data
AWS_LOCALSTACK_ENDPOINT=http://localstack:4566

#Gorilla Sessions
GORILLA_SESSION_SECRET_KEY=gorilla-secret-key

# SQLite Configuration
SQLITE_DB_PATH=/app/config/sqlite-data/customers.db
SQLITE_IN_MEMORY=false

# SQLite Web
SQLITE_WEB_PORT=8099
SQLITE_WEB_PORT_TARGET=8080

# XoAuth2
XOAUTH2_CLIENT_ID="myGoogleClientID"
XOAUTH2_CLIENT_SECRET="myGoogleSecret"
XOAUTH2_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
XOAUTH2_TOKEN_URL="https://oauth2.googleapis.com/token"
XOAUTH2_REDIRECT_URL="http://localhost:8080/callback"
XOAUTH2_SCOPES="profile,email"
XOAUTH2_TIMEOUT_SECONDS=15

# Auth0
AUTH0_DOMAIN="dev-xxxx.us.auth0.com"
AUTH0_CLIENT_ID="myAuth0ClientID"
AUTH0_CLIENT_SECRET="myAuth0Secret"
AUTH0_AUDIENCE="https://myapi.com"
AUTH0_TIMEOUT_SECONDS=20