services:
  qh:
    container_name: "qh"
    build:
      context: ../../
      dockerfile: ./projects/qh/Dockerfile.stg
    image: "qh:${APP_VERSION}"
    env_file:
      - .env
    ports:
      - "${QH_WEB_SERVER_PORT}:${WEB_SERVER_PORT}"
    environment:
      # - APP_NAME=qh
      # - APP_VERSION=1.0
      - APP_ENV=stg
      # - APP_MAX_RETRIES=5
      - APP_ROOT=/app
      # - API_VERSION=v1
      - GO111MODULE=on
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - GIN_MODE=release #GIN_MODE=debug por defecto
    depends_on:
      - postgres
    networks:
      - app-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "wget --spider -q http://localhost:${WEB_SERVER_PORT}/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  postgres:
    image: postgres:16.3
    container_name: "postgres"
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./infra/postgres-storage:/storage:ro
      - ./infra/postgres-init:/docker-entrypoint-initdb.d:ro
    networks:
      - app-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s

  pgadmin:
    image: dpage/pgadmin4:8.12
    container_name: "pgadmin"
    ports:
      - "${PGADMIN_PORT}:${PGADMIN_TARGET_PORT}"
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - app-network
    restart: unless-stopped

  mongodb:
    image: mongo:5.0.28
    container_name: "mongodb"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - "${MONGO_PORT}:${MONGO_PORT}"
    volumes:
      - mongodb_data:/data/db
      - ./infra/scripts/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - app-network
    restart: unless-stopped

  mongo-express:
    image: mongo-express:1.0.2-20-alpine3.19
    container_name: "mongo-express"
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
      - ME_CONFIG_MONGODB_SERVER=${MONGO_HOST}
      - ME_CONFIG_MONGODB_URL=${ME_CONFIG_MONGODB_URL}
      - ME_CONFIG_PORT=${ME_CONFIG_PORT}
    ports:
      - "${ME_CONFIG_PORT}:${ME_CONFIG_PORT}"
    depends_on:
      - mongodb
    networks:
      - app-network
    restart: unless-stopped

  consul:
    image: hashicorp/consul:1.20
    container_name: "consul"
    ports:
      - "8500:8500"
      - "8600:8600/udp"
    environment:
      - CONSUL_BIND_INTERFACE=eth0         # Asocia Consul a la interfaz de red interna
      - CONSUL_CLIENT_INTERFACE=eth0      # Permite el acceso a través de esta interfaz
    command: "agent -server -bootstrap-expect=1 -client=0.0.0.0"
    volumes:
      - consul_data:/consul/data:rw          # Almacena datos persistentes
      - ./infra/consul/config:/consul/config:rw  # Configuración adicional si es necesaria
    networks:
      - app-network
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost:8500/v1/status/leader"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 5

  vault:
    image: hashicorp/vault:1.18
    container_name: "vault"
    ports:
      - "8200:8200"
    environment:
      - VAULT_ADDR=http://vault:8200       # Dirección interna para interactuar con Vault
      - VAULT_API_ADDR=http://vault:8200   # Dirección pública para la API de Vault
      - VAULT_CLUSTER_ADDR=http://vault:8201  # Dirección interna para clústeres
      - VAULT_UI=true                      # Habilita la interfaz web de Vault
    # command: >
    #   server
    #   -config=/vault/config/vault-config.json
    entrypoint: vault server -config=/vault/config/vault-config.json
    depends_on:
      - consul
      # consul:
      #   condition: service_healthy
    volumes:
      - ./infra/vault/config:/vault/config:rw # Configuración de Vault
      - vault_data:/vault/data:rw               # Almacén de datos persistente
    cap_add:
      - IPC_LOCK                            # Mejora la seguridad de la memoria en Vault
    networks:
      - app-network
    restart: unless-stopped

networks:
  app-network:
    driver: bridge

volumes:
  postgres_data:
  pgadmin_data:
  mongodb_data:
  consul_data:
  vault_data: 